apiVersion: v1
kind: Secret
metadata:
  name: azure-credentials
data:
  AZ_SUBSCRIPTION_ID: <base64 value>
  AZ_TENANT_ID: <base64 value>
  AZ_CLIENT_ID: <base64 value>
  AZ_CLIENT_SECRET: <base64 value>

